{
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceEndpoints": {
      "Cameras": {
        "Endpoint": "http://localhost:8000/api/v1/",
        "Username": "",
        "Password": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
